:root {
    --color-primary: #262a2f;
    --color-accent: #ff5533;
    --color-gray: #868686;
    --color-white: #fff;
    --color-background: #ebebeb;

    --container-width: 1440px;
    --grid-column-width: 98px;
    --grid-gap: 20px;
}

* {
    all: unset;
    display: revert;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--color-background);
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, var(--grid-column-width));
    gap: var(--grid-gap);
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}



.article-category {
    font-size: 14px;
    line-height: 17px;
    color: var(--color-accent);
    text-transform: uppercase;
    font-weight: 700;
}
.article-source {
    font-size: 20px;
    line-height: 24px;
    color: var(--color-gray);
    text-transform: uppercase;
    font-weight: 500;
}

.article-date {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-accent);
    text-transform: uppercase;
}
